# Repo-App-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repoappstore/: RepoAppStoreApp.kt
app/src/main/java/com/repoappstore/data/api/: GitHubApiService.kt
app/src/main/java/com/repoappstore/data/auth/: GitHubAuthService.kt
app/src/main/java/com/repoappstore/data/database/: AppDao.kt  DownloadDao.kt  RepoAppStoreDatabase.kt  RepositoryDao.kt
app/src/main/java/com/repoappstore/data/model/: Models.kt
app/src/main/java/com/repoappstore/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/repoappstore/domain/repository/: AuthRepository.kt  GitHubRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
