buildscript {
    ext {
        kotlin_version = '1.9.22'
        hilt_version = '2.48'
        compose_version = '1.6.4'
        room_version = '2.6.1'
        retrofit_version = '2.10.0'
        nav_version = '2.7.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
